@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');



body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #313131;
}

.container {
    display: grid;
    grid-template-columns:  1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    background-color: #327bd7;
    padding-top: 20px;
    grid-row: 1 / 3;
    grid-column: 1 / 2;

    /*
    display: grid;
    grid-template-rows: 1fr 3fr 2fr ;
    /*grid-template-columns: 1fr 3fr ;
    gap: 50px;
    */

}

header {
    background-color: #ffffff;
    grid-column:  2 / 3;
    grid-row: 1 / 2 ;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 20px;
}


main {
    background-color: #e2e5f0;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    gap: 15px;
}

/*

.side-top {
    grid-row: 1 / 2;
}
.side-mid {
    grid-row: 2 / 3;
}
.side-bottom {
    grid-row: 3 / 4;
}
*/
.projects {
    grid-row: 1 / 3;
    grid-column: 1/2;
}

.announcements {
    grid-row: 1 / 2;
    grid-column:  2 / 3;
}


.trendings {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.side-top, .side-mid, .side-bottom {
    display: grid;
    grid-template-columns: 1fr 3fr ;
    align-items: center;
    justify-items: center;
    gap: 10px;


}

#side-title-img {
    width: 50px;
    height: auto;
}

.side-img {
    width: 25px;
    height: auto;
}

.sidebar-options {
    margin: 0;
    color: white;
    width: 100%;
}


#side-title {
    margin :0 ;
    color: white;
    width: 100%;
}

.search-container {
    display : flex ;
    justify-content: start;
    align-items: center;
    gap:20px;
    padding-left: 20px;
}

.magnify {
    width: 30px;
    height: auto;
}

.search-bar {
    background-color: gray;
    border-radius: 40px;
    width: 80%;
    height: 40%;
    opacity: 0.3;
    
}

.notification {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;

}

.notification > h2 {
    margin: 0;
}

.user-greetings {
    padding-left: 20px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.userName {
    margin: 0;
}

.avatar {

    width: 80px;
    height: auto;
    border-radius: 50%;

}


.buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
    padding-right:  20px;
}

button {
    color: white;
    background-color: #327bd7;
    border-radius: 20px;
    width: 30%;
    height: 50%;
    font-size: 18px;
    font-weight: 700;
    border: none;
}

.bell {
    width: 30px;
    height: auto;
}

.small-avatar {
    width: 40px;
    height: auto;
    border-radius: 50%;
}


.projects-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}


.project-card {
    background-color: white;
    border-left: 10px solid yellow;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
}


.project-card img {
    width: 30px;
    height: auto;
}

.project-card .img {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
}

.project-card > div > p {
    color: #919191;
    text-align: justify;
}

.announc-container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

.announcment > p {
    color: #919191;
    font-size: 14px;
}


hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;

}

.trendings-container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}


.trend  {
    display: flex;
    gap: 10px;
    align-items: center;
}

.trend > div > h4 {
    margin: 0;
}

.trend > div > p {
    margin: 0;
    color: #919191;
    font-size: 14px;
}



.sticky {
    position: sticky;
    top: 0;    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 20px;
}